apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fastcs-eiger
  title: fastcs-eiger
  description: Eiger control system integration with FastCS
spec:
  type: service
  lifecycle: experimental
  owner: user:mef65357
